<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>

<body>
    <header>login form</header>
    <main>
        <div class="card text-start">
            <img class="card-img-top" src="http://picsum.photo/300/300" alt="weeee">
            <div class="card-body">
                <h4 class="card-title">title</h4>
                <p class="card-text">body</p>
            </div>
        </div>
    </main>
</body>

</html>